<html>
<head>
    <title>Random Quote Gen</title>
    <script src="script.js"></script>
</head>
<body>
       <style>
       @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
          body {
              margin: 50px;
              background-color: #fafafa;
          }

          h1 {
              font-family: 'Noto Sans', sans-serif;
              border: 2px double blue;
              text-align: center;
          }

          ul {
              list-style-type: disc;
          }

          li {
              font-family: 'Noto Sans', sans-serif;
          }

          #quoteBox {
             display: none;
             border: 2px double teal;
          }

          #quoteButton {
              font-size: 18px;
              text-transform: uppercase;

          }
       </style>
<h1>Random Quote Generator</h1>
<ul>
    <li>Feeling down?</li>
    <li>Need some motivation?</li>
    <li>Want some guidance?</li>
</ul>
<p>If the answer to any of the above is yes then click the button below</p>
<div id="quoteBox">
    <p id="quoteText">Shouldn't see me</p>
</div>
<button id="quoteButton" onclick="displayRandomQuote()">Click here</button>
</body>
</html>
